<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PawCare - Mobile App Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>PawCare</h1>
      <p class="subtitle">by Ahmed Younas — Mobile App Developer</p>
    </div>
  </header>

  <section class="about section-card">
    <div class="container">
      <h2>🐾 Project Overview</h2>
      <p>
        PawCare is a Flutter-based mobile application designed for pet lovers. It integrates Firebase Authentication and an intelligent chatbot
        to help users detect dog breeds from images and receive real-time responses to their queries.
      </p>
    </div>
  </section>

  <section class="features section-card">
    <div class="container">
      <h2>✨ Key Features</h2>
      <ul class="features-list">
        <li>🔐 Firebase Authentication for secure access</li>
        <li>🐶 Custom ML-powered dog breed detection</li>
        <li>💬 Smart AI chatbot with real-time replies</li>
        <li>🎨 Modern Flutter-based user interface</li>
        <li>🧠 Personalized suggestions and interactions</li>
      </ul>
    </div>
  </section>

  <section class="screenshots section-card">
    <div class="container">
      <h2>📱 App Screenshots</h2>
      <div class="gallery">
        <div class="img-card"><img src="app_ui.jpg" alt="App UI" /></div>
        <div class="img-card"><img src="app_chat.jpg" alt="App Chat" /></div>
        <div class="img-card"><img src="question.jpg" alt="Question Screenshot" /></div>
        <div class="img-card"><img src="answer.jpg" alt="Answer Screenshot" /></div>
        <div class="img-card"><img src="predicted.jpg" alt="Predicted Breed" /></div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Ahmed Younas — Passionate Mobile App Developer</p>
    </div>
  </footer>
</body>
</html>
